SUPABASE_URL=https://tjtxvfcmlsdazavgxihx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqdHh2ZmNtbHNkYXphdmd4aWh4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDA1MDkxMCwiZXhwIjoyMDU1NjI2OTEwfQ.gCItaxBraI1mKpsU-fcc5Mt7AQg-2M84ewNw3JOFvL0
SUPABASE_BUCKET=Books